<!DOCTYPE html>
<html>
    <title>About us</title>
    <link rel="stylesheet" href="aboutus.css">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <body>
      <header>
            <div class="logo"> The Green <br>
                Belt Movement </div>
            <div class="navigation">
            <div class="navigation-item1">
                <a>How we help</a></div>
            <div class="navigation-item2">
                <a>Get involved</a></div>
            <div class="navigation-item3">
                <a>Latest news</a></div>
            </div>
            <div class="button">
                <button class="donate-button">Donate Today</button>	</div>
     </header>

     <section class="wrapper">
         <div class="container">

                <div class="hashtag-context"> 
                    <div><span>#stop climate change</span></div>
                </div> 
                 
                <div class="environment-organization">
                    
                   <div class="environment-content">
                        <div class="issue">THE ISSUE</div>
                    <p>We are an environmental organization that 
                       empowers communities, particularly women, 
                       to conserve the environment and improve livelihoods.</p></div>
                </div> 
                     
         </div>
        </section>

         <!-- <section> -->
         <section class="environmental-management">
            <div class="what-we-do">WHAT WE DO</div>
                <div class="environment-text">
               <p> We strive for better environmental
                     management, community empowerment,
                      and livelihood improvement using 
                      tree-planting as an entry point.
               </p> </div> 
                
               <div class="environment-awareness">
                           <div class="environment-awareness-item">
                               <div>
                                <img src="image/Icon person.png" class="person">
                            </div>
                            <h3>Stay open-minded</h3>
                            <div><p>Lorem ipsum dolor sit amet,
                                 consectetur adipiscing elit. 
                                 Proin quis scelerisque lectus.
                                </p></div>
                           </div>

                           <div class="environment-awareness-item">
                               <div> <img src="image/Icon earth.png" class="earth" ></div>
                           <h3>Protect the Earth</h3> 
                           <div><p>Aliquam ullamcorper feugiat urna ut 
                                bibendum. Nulla eu erat sed ipsum eleifend.
                             </p> </div>                         
                           </div>

                           <div class="environment-awareness-item">
                                <div> <img src="image/Icon sun.png" class="sun" ></div>   
                            <h3>Stay optimistic</h3>
                            <div><p>Ut turpis ex, elementum ac sapien ac,
                                 commodo molestie lectus. Fusce et tempus 
                                 nisi.</p></div>
                            </div>

                            <div class="environment-awareness-item">
                                    <div> <img src="image/Icon heart.png" class="heart" ></div>
                                <h3>Work from love</h3>
                                <div><p>Orci varius natoque penatibus
                                     et magnis dis parturient montes,
                                     nascetur ridiculus mus.</p></div>
                            </div>

                            <div class="environment-awareness-item">
                                    <div> <img src="image/Icon hand.png" class="hand" ></div>
                                    <h3>Lend a hand</h3>
                                    <div><p>Orci varius natoque penatibus
                                         et magnis dis parturient montes,
                                         nascetur ridiculus mus.</p></div>
                            </div>

                            <div class="environment-awareness-item">
                                    <div> <img src="image/Icon flower.png" class="flower" ></div>
                                    <h3>Plant new seeds</h3>
                                    <div><p>Orci varius natoque penatibus
                                         et magnis dis parturient montes,
                                         nascetur ridiculus mus.</p></div>
                            </div>
                            <div class="environment-awareness-item">
                                    <div> <img src="image/Icon people.png" class="people" ></div>
                                    <h3>Work together</h3>
                                    <div><p>Orci varius natoque penatibus
                                         et magnis dis parturient montes,
                                         nascetur ridiculus mus.</p></div>
                            </div>

                            <div class="environment-awareness-item">
                                    <div> <img src="image/Icon book.png" class="book" ></div>
                                        <h3>Be an open book</h3>
                                        <div><p>Orci varius natoque penatibus
                                             et magnis dis parturient montes,
                                             nascetur ridiculus mus.</p></div>
                            </div>

                </div>
        </section> 
    </body>
</html>